#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  https://docs.gradle.org/current/userguide/build_environment.html
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################

# The server client ID used by your API server. This app uses this ID to request an auth2 code that
# the server can exchange for a valid Google API access token. This ID needs to be generated from
# your developer console (https://console.developers.google.com) as a web application client ID.
bepetroAppGoogleApiServerClientId = UNDEFINED

# The service account used by gradle-play-publisher to publish the application to the play store.
# This is only required if you will be using this plugin. A service account can be setup by
# following the guide found at https://developers.google.com/android-publisher/getting_started
bepetroAppPlayStoreServiceAccount = UNDEFINED
bepetroAppPlayStorePk12Location = keystore/play_store.p12

# The location of the keystore, alias and passwords used when creating a debug build. The values
# below are just defaults, these will need to be set to your own values. Make sure you generate a
# new keystore and place it under the keystore folder or point this to the location of your debug
# keystore.
bepetroAppKeystoreDebugLocation = keystore/debug.keystore
bepetroAppDebugKeyAlias = androiddebugkey
bepetroAppDebugStorePassword = android
bepetroAppDebugKeyPassword = android

# The location of the keystore, alias and passwords used when creating a release build. The values
# below are just defaults, these will need to be set to your own values. Make sure you generate a
# new keystore and place it under the keystore folder or point this to the location of your release
# keystore.
bepetroAppKeystoreReleaseLocation = keystore/release.keystore
bepetroAppReleaseKeyAlias = UNDEFINED
bepetroAppReleaseStorePassword = UNDEFINED
bepetroAppReleaseKeyPassword = UNDEFINED

# Improve performance of build
org.gradle.jvmargs=-Xmx3G -XX:MaxPermSize=512m

