<resources>

    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>

    <dimen name="text_large_headline">26sp</dimen>
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">22sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_body_big">17sp</dimen>
    <dimen name="text_small_body">14sp</dimen>
    <dimen name="text_tiny_body">12sp</dimen>

    <dimen name="team_image_medium">75dp</dimen>

    <dimen name="team_item_padding">12dp</dimen>
    <dimen name="team_column_width">100dp</dimen>
    <dimen name="between_icon_and_text">4dp</dimen>
    <dimen name="between_post_and_post_icons">20dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>

    <!-- Imported from sample project -->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_middle">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>

    <dimen name="elevation_low">9dp</dimen>
    <dimen name="elevation_high">12dp</dimen>
    <dimen name="status_bar_height">25dp</dimen>

    <dimen name="tab_indicator_height">4dp</dimen>

    <dimen name="recycler_item_size">192dp</dimen>


    <dimen name="post_menu_icon_size">32dp</dimen>
    <dimen name="post_menu_count_left_margin">0dp</dimen>

</resources>
